# expert-broccoli

./: .gitignore  .travis.yml  README.md  dinwin.sln
ConsoleApp/: KeepAwake.cs  Program.cs
dinwin/: ConnectionStringBuilder.cs  Program.cs  Startup.cs  appsettings.json  dinwin.csproj
dinwin.tests/: UnitTest1.cs  dinwin.tests.csproj
dinwin/Controllers/: AccountController.cs  AuthenticationController.cs
dinwin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
dinwin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181020175353_Ingredients.Designer.cs  20181020175353_Ingredients.cs  20181105004748_Ingredients.Designer.cs  20181105004748_Ingredients.cs  20181105010723_ingredients_foodgroup.Designer.cs  20181105010723_ingredients_foodgroup.cs  20181105013434_recipes.Designer.cs  20181105013434_recipes.cs  ApplicationDbContextModelSnapshot.cs
dinwin/Extensions/: EmailSenderExtensions.cs
dinwin/Models/: FoodGroup.cs  Ingredient.cs  Recipe.cs
dinwin/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
dinwin/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
dinwin/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
dinwin/Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dinwin/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dinwin/Pages/Shared/: _Layout.cshtml
dinwin/Properties/: launchSettings.json
dinwin/Services/: EmailSender.cs  IEmailSender.cs
